# Mini Projeto para Avaliação em Processo Seletivo 
# Delivery Center

In [2]:
# Importações de bibliotecas

# Manipulação e visualização de dados:

import sklearn
import datetime
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib as m
import matplotlib.pyplot as plt

## Análise Descritiva

### Carga de  dados

In [14]:
#Carregando os datasets:
df_channels = pd.read_csv("datasets/channels.csv")
df_deliveries = pd.read_csv("datasets/deliveries.csv")
df_drivers = pd.read_csv("datasets/drivers.csv")
df_hubs = pd.read_csv("datasets/hubs.csv", encoding = "ISO-8859-1", engine='python')
df_orders = pd.read_csv("datasets/payments.csv")
df_payments = pd.read_csv("datasets/payments.csv")
df_stores = pd.read_csv("datasets/stores.csv", encoding = "ISO-8859-1", engine='python')

#### Visualização e Pré-analise

Nesta seção os Data Frames serão visualizados e serão feitas algumas análises para compreensão dos dados, contextualização hipóteses ou subsidio na criação de KPIs.

In [30]:
#Visualizando dados do Dataframe Channels
df_channels.head()

   channel_id channel_name channel_type
0           1  OTHER PLACE  OWN CHANNEL
1           2  PHONE PLACE  OWN CHANNEL
2           3  WHATS PLACE  OWN CHANNEL
3           4   FACE PLACE  OWN CHANNEL
4           5   FOOD PLACE  MARKETPLACE

In [29]:
#Verificanco valores únicos da tabela de canais
df_channels.nunique()

channel_id      40
channel_name    40
channel_type     2
dtype: int64

In [21]:
#Resumo das coluna numéricas
df_channels.describe()

       channel_id
count   40.000000
mean    24.950000
std     15.084293
min      1.000000
25%     10.750000
50%     26.500000
75%     37.250000
max     49.000000

In [25]:
df_channels.shape

(40, 3)

In [27]:
 #Identificando valores nulos
df_channels.isna().sum()

channel_id      0
channel_name    0
channel_type    0
dtype: int64

In [32]:
#Pré-análise de entregas
#Viausalizando dados
df_deliveries.head()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status
0,2174658,68413340,8378.0,5199.0,DELIVERED
1,2174660,68414309,2473.0,410.0,DELIVERED
2,2174661,68416230,7615.0,3784.0,DELIVERED
3,2174663,68412721,8378.0,5714.0,DELIVERED
4,2174675,68414018,10463.0,3746.0,DELIVERED

In [35]:
#Verificanco valores únicos da tabela de canais
df_deliveries.nunique()

delivery_id                 378843
delivery_order_id           358654
driver_id                     4583
delivery_distance_meters     16477
delivery_status                  3
dtype: int64

In [37]:
#Resumo das coluna numéricas
df_deliveries.describe()

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters
count,3.788430e+05,3.788430e+05,362957.000000,3.787700e+05
mean,2.634216e+06,8.220422e+07,21001.777643,1.072136e+04
std,2.646553e+05,6.996909e+06,15520.652243,2.315392e+05
min,2.174658e+06,6.840903e+07,133.000000,0.000000e+00
25%,2.405588e+06,7.631298e+07,7615.000000,1.184000e+03
50%,2.637111e+06,8.308321e+07,18754.000000,2.073000e+03
75%,2.860334e+06,8.787972e+07,31050.000000,3.507000e+03
max,3.144739e+06,9.313982e+07,66459.000000,7.251291e+06

In [38]:
 #Identificando valores nulos
df_channels.isna().sum()

channel_id      0
channel_name    0
channel_type    0
dtype: int64

In [39]:
#Pré-análise de Hubs
#Viausalizando dados
df_hubs.head()

,hub_id,hub_name,hub_city,hub_state,hub_latitude,hub_longitude
0,2,BLUE SHOPPING,PORTO ALEGRE,RS,-30.047415,-51.213510
1,3,GREEN SHOPPING,PORTO ALEGRE,RS,-30.037415,-51.203520
2,4,RED SHOPPING,PORTO ALEGRE,RS,-30.021948,-51.208382
3,5,FUNK SHOPPING,RIO DE JANEIRO,RJ,-23.000750,-43.318282
4,8,GOLDEN SHOPPING,RIO DE JANEIRO,RJ,-22.921475,-43.234774

In [40]:
#Pré-análise de Pedidos
#Viausalizando dados
df_orders.head()

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68405465,3401,5,68405465,68405465,CANCELED,55.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,68406064,3401,5,68406064,68406064,CANCELED,37.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df_orders.nunique()

order_id                             368999
store_id                                951
channel_id                               39
payment_order_id                     368999
delivery_order_id                    368999
order_status                              2
order_amount                          17444
order_delivery_fee                      520
order_delivery_cost                    3155
order_created_hour                       24
order_created_minute                     60
order_created_day                        31
order_created_month                       4
order_created_year                        1
order_moment_created                 340934
order_moment_accepted                343900
order_moment_ready                   328458
order_moment_collected               313259
order_moment_in_expedition           290327
order_moment_delivering              328727
order_moment_delivered                19523
order_moment_finished                336815
order_metric_collected_time            2590
order_metric_paused_time               7653
order_metric_production_time          14918
order_metric_walking_time              3107
order_metric_expediton_speed_time     13259
order_metric_transit_time             12594
order_metric_cycle_time               27544
dtype: int64

In [41]:
#Pré-análise de Pagamentso
#Viausalizando dados
df_payments.head()

,payment_id,payment_order_id,payment_amount,payment_fee,payment_method,payment_status
0,4427917,68410055,118.44,0.00,VOUCHER,PAID
1,4427918,68410055,394.81,7.90,ONLINE,PAID
2,4427941,68412721,206.95,5.59,ONLINE,PAID
3,4427948,68413340,58.80,1.59,ONLINE,PAID
4,4427955,68414018,45.80,0.92,ONLINE,PAID

In [42]:
#Pré-análise de Lojas
#Viausalizando dados
df_stores.head()

,store_id,hub_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude
0,3,2,CUMIURI,FOOD,0.0,NaN,NaN
1,6,3,PIMGUCIS DA VIVA,FOOD,0.0,-30.037415,-51.203520
2,8,3,RASMUR S,FOOD,0.0,-30.037415,-51.203520
3,53,8,PAPA SUCIS,FOOD,0.0,-22.921475,-43.234822
4,54,8,VUZPI PAZZIS,FOOD,0.0,-22.921475,-43.234822

### Conclusões via análise descritiva:
 - Hubs:
 - Stores:
 - Pagamentos:
 - Drivers:
 - Deliveries:
 - Channels:
 - Orders:

## Análise de KPIs
As análises de indicadores concentraram-se prinipalmente na tabela fato (Orders), utilizando as dimensões para entendimento do fato.

### KPI 1 - Percentual de Crescimento mensal
Percentual de vendas na Plataforma por mês, para entendimento do crescimento mensal
Fórmula para cálculo:
    Crescimento = (QuantidadeDeVendas / MesesDoAno) * 100

### KPI 2 - Vendas  por Canal

### KPI 3 - Vendas Efetuadas  por Store
Quantidade de vendas agrupadas por loja e por mês, com a finalidade de Identificar as lojas que mais usurfruem do Delivery Center no período estudado.

In [ ]:
### Vendas Canceladas por Store

###  KPI 4 - Clientes ativos por Loja (Store)
Considerados como Ativos os Clientes que concluíram um pedido na loja.

###  KPI 5 - Percentual de Entregas por Hub
Este cálculo visa identificar o hub onde se concentram o maior número de entregas, para melhor suporte logístico.

### Conclusões:
- KPI 1:
- KPI 2:
- KPI 3:
- KPI 4:
- KPI 5: